{
  "packageName": "com.igris.repo.castletv",
  "name": "Castle Tv",
  "version": 1,
  "baseUrl": "https://api.hlowb.com",
  "description": "Castle TV movies and series provider",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
