{
  "packageName": "com.igris.repo.playztvsunnxt",
  "name": "PlayZTV Sun Nxt",
  "version": 1,
  "baseUrl": "https://adsflw.xyz",
  "description": "PlayZTV Sun Nxt IPTV provider",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
