{
  "packageName": "com.igris.repo.senshi",
  "name": "Senshi",
  "version": 2,
  "baseUrl": "https://senshi.live",
  "description": "Senshi plugin for ZORO",
  "authors": [
    "Igris"
  ],
  "languages": [
    "en", "jn"
  ],
  "categories": [
    "Anime"
  ]
}
