{
  "packageName": "com.igris.repo.zee5in2",
  "name": "ZEE5 IN 2",
  "version": 1,
  "baseUrl": "https://raw.githubusercontent.com/alex8875/m3u/refs/heads/main/z5.m3u",
  "description": "ZEE5 IN 2 live IPTV provider from Cricify CloudStream",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
