{
  "packageName": "com.igris.repo.dishtv",
  "name": "DISH TV",
  "version": 1,
  "baseUrl": "https://raw.githubusercontent.com/alex8875/m3u/refs/heads/main/dishtv.m3u",
  "description": "DISH TV live IPTV provider from Cricify CloudStream",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
