{
  "packageName": "com.igris.repo.cinestream",
  "name": "CineStream",
  "version": 3,
  "baseUrl": "https://www.themoviedb.org",
  "description": "TMDB catalog with a CineStream-style non-torrent source stack.",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en",
    "hi",
    "ja"
  ],
  "categories": [
    "Movies",
    "Series",
    "Anime"
  ]
}
