{
  "packageName": "com.igris.repo.animetsu",
  "name": "Animetsu",
  "version": 5,
  "baseUrl": "https://example.com",
  "description": "Clean anime picks with sub and dub.",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en","ja"
  ],
  "categories": [
    "Anime"
  ]
}
