{
  "packageName": "com.igris.repo.jiotv",
  "name": "JIOTV+",
  "version": 1,
  "baseUrl": "https://raw.githubusercontent.com/alex8875/m3u/refs/heads/main/jtv.m3u",
  "description": "JIOTV+ live IPTV provider from Cricify CloudStream",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
