{
  "packageName": "com.igris.repo.cinemaos",
  "name": "Cinema OS",
  "version": 1,
  "baseUrl": "https://cinemaos.live",
  "description": "CinemaOS movies, TV and anime with provider extraction.",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Movies",
    "Series",
    "Anime"
  ]
}
