{
  "packageName": "com.igris.repo.animepahe",
  "name": "AnimePahe",
  "version": 12,
  "baseUrl": "https://animepahe.com",
  "domains": [
    "animepahe.com",
    "animepahe.org",
    "animepahe.pw"
  ],
  "description": "Fast anime streaming with sub and dub.",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en","ja"
  ],
  "categories": [
    "Anime"
  ]
}
