{
  "packageName": "com.igris.repo.playztvzee",
  "name": "zee-playztv",
  "version": 1,
  "baseUrl": "https://adsflw.xyz",
  "description": "PlayZTV Zee family IPTV provider",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
