{
  "packageName": "com.igris.repo.playztvzee",
  "name": "Zee - PlayZTV",
  "version": 3,
  "baseUrl": "https://adsflw.xyz",
  "description": "Zee live channels via PlayZTV.",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "livestream"
  ]
}
