{
  "packageName": "com.igris.repo.kaido",
  "name": "Kaido",
  "version": 3,
  "baseUrl": "https://example.com",
  "description": "Anime streaming with quick episode access.",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Anime"
  ]
}
