{
  "packageName": "com.igris.repo.playztv",
  "name": "PlayZTV",
  "version": 2,
  "baseUrl": "https://adsflw.xyz",
  "providers": [
    {
      "id": "jio",
      "name": "Jio"
    },
    {
      "id": "zee",
      "name": "Zee"
    },
    {
      "id": "sony",
      "name": "Sony"
    },
    {
      "id": "bdixtv",
      "name": "BDIX TV"
    },
    {
      "id": "sunnxt",
      "name": "Sun NXT"
    },
    {
      "id": "dishtv",
      "name": "DishTV"
    },
    {
      "id": "freesports",
      "name": "FreeSports"
    },
    {
      "id": "piratestv",
      "name": "Pirates TV"
    },
    {
      "id": "darktv",
      "name": "Dark TV"
    },
    {
      "id": "freetv",
      "name": "Free TV"
    }
  ],
  "description": "Bundled live TV plugin with PlayZTV providers, Dark TV, and Free TV. Live events remain in the separate PlayEZTV Live Events plugin.",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en",
    "hi",
    "ta",
    "te",
    "ml",
    "kn",
    "bn",
    "mr",
    "pa"
  ],
  "categories": [
    "Livestream"
  ]
}
