{
  "packageName": "com.igris.repo.animekai",
  "name": "AnimeKai",
  "version": 3,
  "baseUrl": "https://anikai.to",
  "description": "AnimeKai anime streaming plugin",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en",
    "ja"
  ],
  "categories": [
    "Anime"
  ]
}
