{
  "packageName": "com.igris.repo.heartivetv",
  "name": "HeartiveTV",
  "version": 3,
  "baseUrl": "https://heartivetv.pages.dev",
  "description": "Heartive movies and shows",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Movies",
    "Series"
  ]
}
