{
  "packageName": "com.igris.repo.sonybd",
  "name": "SONY BD",
  "version": 1,
  "baseUrl": "https://ranapk.short.gy/sonybd/playlist.php",
  "description": "SONY BD live IPTV provider from Cricify CloudStream",
  "authors": [
    "Developer"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Others"
  ]
}
