{
  "packageName": "com.igris.repo.darktv",
  "name": "Dark TV",
  "version": 2,
  "baseUrl": "https://example.com",
  "description": "Live channels with quick stream access.",
  "authors": [
    "IGRIS"
  ],
  "languages": [
    "en"
  ],
  "categories": [
    "Livestream"
  ]
}
